{
  "name": "random-profile-generator",
  "version": "1.0.0",
  "description": "Generates a random user profile with all the common user profile items such as name, address, profile image etc.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasunkv/random-profile-generator.git"
  },
  "keywords": [
    "random",
    "random-profiles",
    "mock user profiles",
    "user profiles",
    "profile data",
    "mock data",
    "mock json profiles",
    "random names",
    "random addresses"
  ],
  "author": "Kasun Kodagoda <'kvkrusl@gmail.com'>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasunkv/random-profile-generator/issues"
  },
  "homepage": "https://github.com/kasunkv/random-profile-generator#readme",
  "dependencies": {
    "chance": "1.0.4",
    "moment": "2.15.2",
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.1.2"
  }
}
